{
  "name": "sensor",
  "repository": {
    "type": "git",
    "url": "https://github.com/branding-fe/sensor.git"
  },
  "devDependencies": {
    "chalk": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-requirejs-optimize": "^0.2.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
  }
}
